raw`
FortreeCity_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, FortreeCity_OnTransition
	map_script MAP_SCRIPT_ON_RESUME, FortreeCity_OnResume
	.byte 0

FortreeCity_OnTransition:
	setflag FLAG_VISITED_FORTREE_CITY
	end

FortreeCity_OnResume:
	setstepcallback STEP_CB_FORTREE_BRIDGE
	end

FortreeCity_EventScript_Man::
	msgbox FortreeCity_Text_SawGiganticPokemonInSky, MSGBOX_NPC
	end

FortreeCity_EventScript_Woman::
	lock
	faceplayer
	goto_if_set FLAG_KECLEON_FLED_FORTREE, FortreeCity_EventScript_WomanGymAccessible
	msgbox FortreeCity_Text_SomethingBlockingGym, MSGBOX_DEFAULT
	release
	end

FortreeCity_EventScript_WomanGymAccessible::
	msgbox FortreeCity_Text_ThisTimeIllBeatWinona, MSGBOX_DEFAULT
	release
	end

FortreeCity_EventScript_Girl::
	msgbox FortreeCity_Text_TreesGrowByDrinkingRainwater, MSGBOX_NPC
	end

FortreeCity_EventScript_OldMan::
	msgbox FortreeCity_Text_EveryoneHealthyAndLively, MSGBOX_NPC
	end

FortreeCity_EventScript_Boy::
	msgbox FortreeCity_Text_BugPokemonComeThroughWindow, MSGBOX_NPC
	end

FortreeCity_EventScript_GameboyKid::
	msgbox FortreeCity_Text_PokemonThatEvolveWhenTraded, MSGBOX_NPC
	end

FortreeCity_EventScript_CitySign::
	msgbox FortreeCity_Text_CitySign, MSGBOX_SIGN
	end

FortreeCity_EventScript_GymSign::
	msgbox FortreeCity_Text_GymSign, MSGBOX_SIGN
	end

FortreeCity_EventScript_Kecleon::
	lock
	faceplayer
	checkitem ITEM_DEVON_SCOPE
	goto_if_eq VAR_RESULT, TRUE, FortreeCity_EventScript_AskUseDevonScope
	msgbox FortreeCity_Text_SomethingUnseeable, MSGBOX_DEFAULT
	release
	end

FortreeCity_EventScript_AskUseDevonScope::
	msgbox FortreeCity_Text_UnseeableUseDevonScope, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, YES, FortreeCity_EventScript_UseDevonScope
	release
	end

FortreeCity_EventScript_UseDevonScope::
	msgbox FortreeCity_Text_UsedDevonScopePokemonFled, MSGBOX_DEFAULT
	closemessage
	applymovement VAR_LAST_TALKED, Movement_KecleonAppears
	waitmovement 0
	waitse
	playmoncry SPECIES_KECLEON, CRY_MODE_ENCOUNTER
	delay 40
	waitmoncry
	applymovement VAR_LAST_TALKED, FortreeCity_Movement_KecleonFlee
	waitmovement 0
	removeobject VAR_LAST_TALKED
	setflag FLAG_KECLEON_FLED_FORTREE
	release
	end

FortreeCity_Movement_KecleonFlee:
	walk_right
	step_end

FortreeCity_Text_SawGiganticPokemonInSky:
	.string "No one believes me, but I saw this\n"
	.string "gigantic POKéMON in the sky.\p"
	.string "It seemed to squirm as it flew toward\n"
	.string "ROUTE 131.\p"
	.string "By the way… Sniff…\n"
	.string "Um… You, uh…smell singed.\p"
	.string "Were you at a volcano or something?$"

FortreeCity_Text_SomethingBlockingGym:
	.string "I want to go to the POKéMON GYM,\n"
	.string "but something's blocking the way.\p"
	.string "After all the bother I went through\n"
	.string "training on ROUTE 120…$"

FortreeCity_Text_ThisTimeIllBeatWinona:
	.string "I've got my pride-and-joy POKéMON\n"
	.string "with me. This time, I'll beat WINONA.$"

FortreeCity_Text_TreesGrowByDrinkingRainwater:
	.string "The ground absorbs rainwater, and\n"
	.string "trees grow by drinking that water…\p"
	.string "Our FORTREE CITY exists because\n"
	.string "there's both water and soil.$"

FortreeCity_Text_EveryoneHealthyAndLively:
	.string "The CITY consists of homes built on\n"
	.string "trees.\p"
	.string "Perhaps because of that lifestyle,\n"
	.string "everyone is healthy and lively.\p"
	.string "Why, even myself--I feel as if I've\n"
	.string "grown thirty years younger.$"

FortreeCity_Text_BugPokemonComeThroughWindow:
	.string "Living on top of trees is okay.\p"
	.string "But sometimes BUG POKéMON come in\n"
	.string "through windows.\l"
	.string "It can be really startling.$"

FortreeCity_Text_PokemonThatEvolveWhenTraded:
	.string "There are POKéMON that evolve when\n"
	.string "you trade them! That's what I heard.$"

FortreeCity_Text_SomethingUnseeable:
	.string "Something unseeable is in the way.$"

FortreeCity_Text_UnseeableUseDevonScope:
	.string "Something unseeable is in the way.\p"
	.string "Want to use the DEVON SCOPE?$"

FortreeCity_Text_UsedDevonScopePokemonFled:
	.string "{PLAYER} used the DEVON SCOPE.\p"
	.string "An invisible POKéMON became completely\n"
	.string "visible!\p"
	.string "The startled POKéMON fled!$"

FortreeCity_Text_CitySign:
	.string "FORTREE CITY\n"
	.string "“The treetop city that frolics with\l"
	.string "nature.”$"

FortreeCity_Text_GymSign:
	.string "FORTREE CITY POKéMON GYM\n"
	.string "LEADER: WINONA\p"
	.string "“The bird user taking flight into\n"
	.string "the world.”$"

FortreeCity_EventScript_Trader1::
    lock
    faceplayer
    msgbox FortreeCity_Text_Trader1_Hello, MSGBOX_YESNO
    goto_if_eq VAR_RESULT, NO, FortreeCity_EventScript_Trader1_Decline
    msgbox FortreeCity_Text_Trader1_ChooseMon, MSGBOX_DEFAULT
    special ChoosePartyMon
    waitstate
    goto_if_eq VAR_0x8004, PARTY_NOTHING_CHOSEN, FortreeCity_EventScript_Trader1_Decline
    specialvar VAR_RESULT, ScriptGetPartyMonSpecies
    goto_if_eq VAR_RESULT, SPECIES_MAGNETON, FortreeCity_EventScript_Trader1_DoTrade
    goto_if_eq VAR_RESULT, SPECIES_JOLTEON, FortreeCity_EventScript_Trader1_DoTrade
    goto_if_eq VAR_RESULT, SPECIES_LANTURN, FortreeCity_EventScript_Trader1_DoTrade
	goto_if_eq VAR_RESULT, SPECIES_UMBREON, FortreeCity_EventScript_Trader1_DoTrade
    goto_if_eq VAR_RESULT, SPECIES_ESPEON, FortreeCity_EventScript_Trader1_DoTrade
    goto_if_eq VAR_RESULT, SPECIES_MINUN, FortreeCity_EventScript_Trader1_DoTrade
    goto_if_eq VAR_RESULT, SPECIES_PLUSLE, FortreeCity_EventScript_Trader1_DoTrade
    msgbox FortreeCity_Text_Trader1_NoMatch, MSGBOX_DEFAULT
    release
    end

FortreeCity_EventScript_Trader1_DoTrade::
    special RemovePartyMonAtIndex
    giveitem ITEM_FOCUS_SASH, 1
    msgbox FortreeCity_Text_Trader1_Thanks, MSGBOX_DEFAULT
    release
    end

FortreeCity_EventScript_Trader1_Decline::
    msgbox FortreeCity_Text_Trader1_Decline, MSGBOX_DEFAULT
    release
    end


FortreeCity_EventScript_Trader2::
    lock
    faceplayer
    msgbox FortreeCity_Text_Trader2_Hello, MSGBOX_YESNO
    goto_if_eq VAR_RESULT, NO, FortreeCity_EventScript_Trader2_Decline
    msgbox FortreeCity_Text_Trader2_ChooseMon, MSGBOX_DEFAULT
    special ChoosePartyMon
    waitstate
    goto_if_eq VAR_0x8004, PARTY_NOTHING_CHOSEN, FortreeCity_EventScript_Trader2_Decline
    specialvar VAR_RESULT, ScriptGetPartyMonSpecies
    goto_if_eq VAR_RESULT, SPECIES_SCYTHER, FortreeCity_EventScript_Trader2_DoTrade
    goto_if_eq VAR_RESULT, SPECIES_CROBAT, FortreeCity_EventScript_Trader2_DoTrade
    goto_if_eq VAR_RESULT, SPECIES_MANTINE, FortreeCity_EventScript_Trader2_DoTrade
	goto_if_eq VAR_RESULT, SPECIES_ALTARIA, FortreeCity_EventScript_Trader2_DoTrade
    goto_if_eq VAR_RESULT, SPECIES_XATU, FortreeCity_EventScript_Trader2_DoTrade
    goto_if_eq VAR_RESULT, SPECIES_AERODACTYL, FortreeCity_EventScript_Trader2_DoTrade
    msgbox FortreeCity_Text_Trader2_NoMatch, MSGBOX_DEFAULT
    release
    end

FortreeCity_EventScript_Trader2_DoTrade::
    special RemovePartyMonAtIndex
    giveitem ITEM_AIR_BALLOON, 2
    msgbox FortreeCity_Text_Trader2_Thanks, MSGBOX_DEFAULT
    release
    end

FortreeCity_EventScript_Trader2_Decline::
    msgbox FortreeCity_Text_Trader2_Decline, MSGBOX_DEFAULT
    release
    end

FortreeCity_Text_Trader1_Hello::
    .string "Hi!\nI'm the Route 119 trader.\p"
    .string "You can trade your encounter here!\n"
	.string "Hope you haven't evolved it!\p"
	.string "In return I will give you 1x Focus\n"
    .string "Sash.$"
FortreeCity_Text_Trader1_ChooseMon::
    .string "Let me take a look at your party.\nChoose a Pokémon.$"

FortreeCity_Text_Trader1_NoMatch::
    .string "Hmm... that's not quite what I'm looking for.\nCome back if you find one!$"

FortreeCity_Text_Trader1_Thanks::
    .string "Perfect! Thanks a bunch!\nHere, take this as a reward!$"

FortreeCity_Text_Trader1_Decline::
    .string "No worries!\nMaybe next time.$"

FortreeCity_Text_Trader2_Hello::
    .string "Hi!\nI'm the Route 120 trader.\p"
    .string "You can trade your encounter here!\n"
	.string "Hope you haven't evolved it!\p"
	.string "In return I will give you 2x Air\n"
	.string "Balloon.$"

FortreeCity_Text_Trader2_ChooseMon::
    .string "Let me take a look at your party.\nChoose a Pokémon.$"

FortreeCity_Text_Trader2_NoMatch::
    .string "Hmm... that's not quite what I'm looking for.\nCome back if you find one!$"

FortreeCity_Text_Trader2_Thanks::
    .string "Perfect! Thanks a bunch!\nHere, take this as a reward!$"

FortreeCity_Text_Trader2_Decline::
    .string "No worries!\nMaybe next time.$"

`

script FortreeCity_EventScript_EncounterGuard{
    trainerbattle_single(TRAINER_VANESSA, VANESSA_Intro, VANESSA_Outro)
    msgbox(VANESSA_PostBattle_M, MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

text VANESSA_Intro{
    "Prepare to be setup on!"
}

text VANESSA_Outro{
    "If only you let me set up!"
}

text VANESSA_PostBattle_M{
    "I should've used simple Bidoof..."
}
